<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>vamos</title>
<meta name="viewport" content="initial-scale=1.0,width=device-width"/>
<link href="css/vamos.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<div id="wrapper">
	
<header class="page-header">
  <nav>
    <button aria-label="Open Mobile Menu" class="open-mobile-menu fa-lg">
      <i class="fas fa-bars" aria-hidden="true"></i>
    </button>
    <a href="">
      <img class="logo horizontal-logo" src="images/logo.png" alt="forecastr logo">
      <img class="logo vertical-logo" src="images/logo.png" alt="forecastr logo">
    </a>
    <div class="top-menu-wrapper">
      <div class="panel panel1"></div>
      <div class="panel panel2"></div>
		
		
      <ul class="top-menu">
        <li class="mob-block">
          <img class="logo" src="images/logo2.png">
          <button aria-label="Close Mobile Menu" class="close-mobile-menu fa-lg">
            <i class="fas fa-times" aria-hidden="true"></i>
          </button>
        </li>
        <li>
          <a href="violence.html">Preparation</a>
        </li>
        <li>
          <a href="first.html">Run | Hide</a>
        </li>
        <li class="has-dropdown">
          <a href="archive.html">
            Violence Archive 
            <i class="fas fa-chevron-down"></i>   
          </a>
          <ul class="sub-menu">
            <li>
              <a href="archive.html#title">Casualties</a>
            </li>
            <li>
              <a href="archive.html#consensus">Trends</a>
            </li>
           
          </ul>
    
        <li>
          <a href="aid.html">First Aid</a>
        </li>
        
		  
		  
        <li>
     <ul class="socials">
            <li>
              <a href="">
                <span class="fa-stack fa-2x">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="">
                <span class="fa-stack fa-2x">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="">
                <span class="fa-stack fa-2x">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="">
                <span class="fa-stack fa-2x">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
	
<!--
      <button class="search">
        <i class="fas fa-search fa-lg"></i>
      </button>
-->
      
      
<!--
      <form class="search-form">
        <div>
          <input type="search" placeholder="Search Resources">
          <button aria-label="Search Resources" type="submit">
            <i class="fas fa-search fa-2x" aria-hidden="true"></i>  
        </button>
        </div>
      </form>
-->
    </div>
  </nav>
</header>


<script src="js/mass.js"></script>
	
	
	
	
	
<article id="main">
	
<div id="nearly">
	<h1>Nearly <mark>300 mass shootings</mark> devastated communities across the U.S. in 2019</h1></div>

<div id="spite">
	<p>In spite of this, there is no consensus on the definition of a mass shooting.</p>
	<p class="define">The FBI defines “mass shootings” as any incident in which four or more people are shot and killed, excluding the shooter.</p>
</div>

</article>
	
	
<div id="falling"><img src="images/falling.png" alt="" class="cayendo"></div>
	
<div id="columns">
	
<div id="column1">
	<p>Contrary to popular belief,more than 99% of gun deaths in the U.S. are from shootings other than mass shootings.</p>
</div>

<div id="column2">
	<p>While mass shootings in public places tend to receive more media coverage, the majority of these shootings occur in private homes.</p>
</div>

<div id="column3">
	<p>It is essential to combat the persistent myth that mental illness is a leading factor in mass shootings. </p>
	<p>This is unsupported by evidence.</p>
</div>

</div>
	
<footer>
<p>© Copyright 2020 Preventing Gun Violence | All Rights Reserved</p>
</footer>
	
</div>	
</body>
</html>
